(defpoll time :interval "1s" "date +'%H:%M:%S'")



;----- essensial-bar
(include "/home/phuong5569/.config/eww/yuck/essensial.yuck")
;----- wifi-bar
(include "/home/phuong5569/.config/eww/yuck/wifi-bar.yuck")
;is volume time
(include "/home/phuong5569/.config/eww/yuck/volume-bar.yuck")
;----- eth and battery
(include "/home/phuong5569/.config/eww/yuck/eth-battery.yuck")
;----- spotify
(include "/home/phuong5569/.config/eww/yuck/spotify.yuck")
;---workspace 
(include "/home/phuong5569/.config/eww/yuck/workspace.yuck")


(defwidget widgets-left []
  (box
    :space-evenly false
  (workspaces)(spotify-widget)))

(defwidget widgets-mid []
  (clock))    

(defwidget widgets-right []
  (box
    :space-evenly false
    :spacing 3
    ;;(caps-icon)
    (network_battery)(volume-wraper)(essensial-wraper)(wifi-menu-toggle)(bluetooth-wraper)(defend-holder)))

(defwidget clock []
  (box :class "clock-widget"
       :orientation "vertical"
    (label :class "time" :text time)))


(defwidget bar []
  (centerbox :class "main-bar"
             :orientation "horizontal"
    (box :class "left-section"
         :orientation "horizontal"
         :halign "start"
      (widgets-left))
    
    (box :class "center-section"
         :orientation "horizontal"
         :halign "center"
      (widgets-mid))
    
    (box :class "right-section"
         :orientation "horizontal"
         :spacing 15
         :halign "end"
      (widgets-right))))

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "30px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  (bar))













 

;----- bluetooth widget

(defvar bluetooth-icon "/home/phuong5569/.config/eww/resources/spare.png")

(defwidget bluetooth-wraper []
  (eventbox
    :onhover "eww update bluetooth-icon='/home/phuong5569/.config/eww/resources/spare-active.png'"
    :onhoverlost "eww update bluetooth-icon='/home/phuong5569/.config/eww/resources/spare.png'"
    :onclick "blueman-manager &"
    (box
      :orientation "horizontal"
      :class "bluetooth-wraper"
    (image
      :path bluetooth-icon))))

;------- camera



; ;------- Caps highlight
; (deflisten caps-icon "sh ~/.config/eww/scripts/capslock/caps-animation.sh")
; (defpoll iscaplock :interval "1s" "sh ~/.config/eww/scripts/capslock/check-caps.sh")
; (defwidget caps-icon []
; (image 
;   :visible iscaplock
;   :path caps-icon))




;----------- defender-wraper
(defvar defend-icon "/home/phuong5569/.config/eww/resources/defend.png")


(defwidget defend-holder []
  (eventbox
    :onhover "eww update defend-icon='/home/phuong5569/.config/eww/resources/defend-active.png'"
    :onhoverlost "eww update defend-icon='/home/phuong5569/.config/eww/resources/defend.png'"
    ; :onclick "blueman-manager &"
    (box
      :orientation "horizontal"
      :class "defend-wraper"
    (image
      :path defend-icon ))))


