(defvar _vol 1)
(defvar vol-revealed false)
(defvar vol-icon "/home/phuong5569/.config/eww/resources/attack.png")

(defwidget volume []
  (revealer
      :reveal vol-revealed 
      :transition "slidedown"
      :duration "200ms"
    (box 
    :orientation "horizontal" :style "background: #000000; border: 1px solid #ffffff;"
    (box :orientation "h"
      (box :orientation "v" :space-evenly false :spacing 1 :style "padding-left: 5px"
            (image :path "/home/phuong5569/.config/eww/resources/tp-overlay.png" :style "padding-top: 30px;") (label :text _vol :style "font-size: 24px; min-width: 48px; margin-right:-10px")(label :style "font-size: 33px;" :text "%"))
      (overlay 
        (image :path "/home/phuong5569/.config/eww/resources/vol-overlay.png")
        (progress :class "VolumeBar" :value _vol :valign "end" :orientation "v" :flipped true)
      (image :path "/home/phuong5569/.config/eww/resources/vol-overlay.png" :style "padding-left: 10px")
      ))))
    )

(defwidget volume-wraper []
  (eventbox
    :onscroll "~/.config/eww/scripts/volume/update_volume.sh {}"
    :onhover "eww update vol-revealed=true && eww update vol-icon='/home/phuong5569/.config/eww/resources/attack-active.png'"
    :onhoverlost "eww update vol-revealed=false && eww update vol-icon='/home/phuong5569/.config/eww/resources/attack.png'"
    (box
      :orientation "horizontal"
      :class "vol-wraper"
    (image
      :path vol-icon))))





(defwindow volume-bar
  :monitor 0
  :geometry (geometry :x "6%" :y "0%" :anchor "top right")
  :stacking "fg"
  :exclusive false
  :windowtype "normal"
  :wm-ignore false
(volume))
